{
  "license": "AGPL-3.0-only",
  "scripts": {
    "lint": "markdownlint-cli2 \"public/**/*.md\"",
    "lint:fix": "markdownlint-cli2 --fix \"public/**/*.md\"",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "markdownlint-cli2": "^0.21.0",
    "prettier": "^3.8.1"
  }
}
