{
  "name": "VehicleVision-Tools-QiitaArticle-MarkdownPreview",
  "displayName": "VehicleVision.Tools.QiitaArticle.MarkdownPreview",
  "license": "AGPL-3.0-only",
  "description": "VS Code の Markdown プレビューを Qiita 固有の構文（:::note, lang:filename, 数式等）に対応させる拡張機能",
  "version": "0.0.6",
  "publisher": "PMCCoLtdITSolutionDiv",
  "repository": {
    "type": "git",
    "url": "https://github.com/vehiclevisionjp/VehicleVision.Tools.QiitaArticle"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "workspaceContains:qiita.config.json",
    "workspaceContains:public/"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "markdown.markdownItPlugins": true,
    "markdown.previewStyles": [
      "./media/qiita-markdown.css"
    ]
  },
  "scripts": {
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "package": "npx @vscode/vsce package --no-dependencies"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.3.0"
  }
}
